<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IPhone IOS應用</title>
    <style type="text/css"></style>
    <link href="https://ai.id64.com/css/amazeui.min.css" rel="stylesheet" />
    <script src="https://ai.id64.com/js/jquery.min.js"></script>
    <script src="https://ai.id64.com/js/amazeui.min.js"></script>
    <script src="">https://ai.id64.com/js/amazeui.ie8polyfill.min.js</script>
    <script src="https://ai.id64.com/js/amazeui.widgets.helper.min.js"></script>
    <script src="https://ai.id64.com/jian/layer.js"></script>
    <link href="https://ai.id64.com/jian/need/layer.css" rel="stylesheet" />
    <style type="text/css">
     table
     {
         width: 100%;
         border: solid 1px #999;
         border-collapse:collapse;
     }
     table tr,table td
     {  
         border: solid 1px #999;
         border-collapse:collapse;
     }
        body,
        html {
            padding: 0;
            margin: 0;
            background: #ffffff;
        }

        #sub {
            float: right;
        }

        #btn1 {
            background: #CFCFCF !important;
            border-color: #CFCFCF !important;
        }

        #ddd {
            text-align: left;
            padding: 10px;
        }

        .layui-m-layercont {
            padding: 0px !important;
        }

         img{
   width: 50px;
    height: 50px;
    margin-right: 10px;
    display: block;
  margin: 0 auto;:
         }

#half-size-flamingo {  
width: 340px;  height: auto; 
    margin-right: 10px;
    display: block;
  margin: 0 auto;:

} 

    </style>


</head>

<body>
        
<div style="text-align:center; background-color:#84C1FF;"><font size="5">無線安裝iOS應用</font></div>
     <table>
     <tbody>
  <tr>
    <td>
<div align="center"><font size="4">圖示</font></div>
       </td>
       <td>
<div align="center"><font size="4">應用名稱</font></div>
      </td>
     <td><div align="center"><font size="4">備註</font></div>
     </td>
</tr>
<td>
<div align="center"><img src="https://github.com/i4Tools7/i4Jailbreak/releases/download/user/YouTube_cercube.png"></font> </div></td>
     <td><a href="itms-services://?action=download-manifest&amp;url=https://bit.ly/3rZkInI"><div align="center">Cercube 5 for YouTube</a></div></td>
<td>YouTube 無廣告、支援背景與待機播放</div>
</td>
     </tr>

<table>
     <tbody>
<tr>
       <td>
<div align="center">無法開啟 APP <br> [IOS] 尚未信任企業級開發人員  → →</div>
      </td>
<td><div align="center"><button id="btn1" type="button" class="am-btn am-btn-secondary" style="color:black;">請點我</button></div></td>
</tr>
     </tbody>
    </table>
 
<div style="text-align:center; background-color:#84C1FF;"><font size="5">描述檔 Mobileconfig</font></div>
     <table>
     <tbody> 
  <tr>
    <td>
<div align="center"><font size="4">圖示</font></div>
       </td>
       <td>
<div align="center"><font size="4">應用名稱</font></div>
      </td>
     <td><div align="center"><font size="4">備註</font></div>
     </td>
</tr>
<tr>
     <td><div align="center"><img src="https://github.com/i4Tools7/i4Jailbreak/releases/download/user/adguard.png"></div></td>
     <td><a href="https://github.com/i4Tools7/i4Jailbreak/releases/download/user/adguard-dns.mobileconfig"><div align="center">AdGuard DNS 配置文件</a></td>
     <td>阻止廣告、跟踪、惡意和網絡釣魚網站</div></td>
     </tr>
<tr>
     <td><div align="center"><img src="https://github.com/i4Tools7/i4Jailbreak/releases/download/user/feedback.assistant.png"></div></td>
     <td><a href="https://mrmad.com.tw/wp-content/uploads/ios/tvOS15_OTAB.mobileconfig"><div align="center">tvOS 15 Beta Software Profile</a></td>
     <td>iOS 15 OTA阻擋自動更新配置文件</div></td>
     </tr>
    </tbody>
  </table>             
       
<script type="text/javascript">


    $('#btn1').click(function () {
        layer.open({
            title: '',
            content: `<img src="https://github.com/i4Tools7/i4Jailbreak/releases/download/user/iOS.app.jpg" id="half-size-flamingo">
`
        });
    });
</script>

</body></html>
