<html lang="zh-Hant"><head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script src="https://hm.baidu.com/hm.js?030ad9e2114ce341778d7268839e62f3"></script><script>var maccms={"path":"","mid":"1","url":"https://bowang.su","wapurl":"https://bowang.su","mob_status":"0"};</script>
<link rel="shortcut icon" href="/mxtheme/images/favicon.png">
<link rel="stylesheet" href="/mxtheme/css/style.css" type="text/css">
<link id="cssFile" rel="stylesheet" href="/mxtheme/css/white.css" type="text/css">
<script>
    function getCookieItem(name){
        var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
        if(arr != null){ return decodeURIComponent(arr[2]); return null; }
    }
    let cookieItem = getCookieItem('mx_style')
    if(cookieItem && cookieItem !=='white') {
        document.querySelector('#cssFile').href = '/mxtheme/css/'+getCookieItem('mx_style')+'.css'
    }
</script>
      <style type="text/css"> 
html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
}

.left {
    height: 100vh;
    width: 50%;
    background-color: rgb(91, 91, 255);
    float: left;
}

.right {
    height: 100vh;
    width: 50%;
    background-color: rgb(248, 85, 85);
    float: right;
}
</style>


<title>《鬼修女II》（英語：The Nun II）1080P超清免費線上看 - 恐怖片</title>

</head>
<body>

<script type="text/javascript" src="/static/js/player.js?t=a20231010"></script><style>.MacPlayer{background: #000000;font-size:14px;color:#F6F6F6;margin:0px;padding:0px;position:relative;overflow:hidden;width:100%;height:100%;min-height:100px;}.MacPlayer table{width:100%;height:100%;}.MacPlayer #playleft{position:inherit;!important;width:100%;height:100%;}</style><div class="MacPlayer"><iframe id="buffer" src="/static/player/prestrain.html" frameborder="0" scrolling="no" width="100%" height="100%" style="position: absolute; z-index: 99998; display: none;"></iframe><iframe id="install" src="" frameborder="0" scrolling="no" width="100%" height="100%" style="position:absolute;z-index:99998;display:none;"></iframe><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td id="playleft" valign="top" style=""><iframe width="100%" height="100%" src="https://player.129cdn.com/?url=https://m3u.haiwaikan.com/xm3u8/40b1697f6e579e5a2c62cc236636e4f708680b19a793769610f2330edae54b529921f11e97d0da21.m3u8" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen" security="restricted" sandbox="allow-same-origin allow-forms allow-scripts" __idm_id__="8194"></iframe></td></tr></tbody></table></div></body></html>
