@charset "utf-8";
/* CSS Document */
#location {
	TEXT-ALIGN: left;
	FONT-FAMILY: Dotum;
	FONT-WEIGHT: bold;
	font-size: 12px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.home A {
	COLOR: #999;
	text-decoration: none;
}
.home A:hover {
	COLOR: #333333;
	TEXT-DECORATION: underline
}
.home A:active {
	COLOR: #333333; TEXT-DECORATION: none
}
.dir1 {
	PADDING-LEFT: 15px;
	COLOR: #666;
	FONT-WEIGHT: normal;
	background-repeat: no-repeat;
	background-position: 6px 4px;
	font-family: Verdana, "細明體";
}
.dir {
	PADDING-LEFT: 15px;
	COLOR: #666;
	FONT-WEIGHT: normal;
	background-image: url(../images/bl_location.gif);
	background-repeat: no-repeat;
	background-position: 6px 4px;
	font-family: Verdana, "細明體";
}
.dir A {
	COLOR: #999999;
	text-decoration: none;
}
.dir A:hover {
	COLOR: #333333;
	TEXT-DECORATION: underline
}
.dir A:active {
	COLOR: #333333; TEXT-DECORATION: none
}